FROM node:22.15-alpine AS deps
WORKDIR /app
COPY whatsapp-service/package*.json ./
RUN npm ci

FROM node:22.15-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY whatsapp-service/package*.json ./
COPY whatsapp-service/src ./src
COPY whatsapp-service/tsconfig.json ./
RUN npm run build

FROM node:22.15-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=deps /app/package.json ./package.json
RUN mkdir -p /data/whatsapp-sessions
ENV WHATSAPP_SESSIONS_DIR=/data/whatsapp-sessions
EXPOSE 3002
CMD ["node", "dist/index.js"]
